@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

:root {
    --primary-color: #111111;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
}

html, body {
    min-height: 100vh;
}

body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 940px;
    margin: 0 auto;
}

footer {
    margin-top: auto;
    color: #999999;
    font-size: 14px;
    background-color: #eeeeee;
}

/* HEADER */

header, footer {
    width: 100%;
    padding: 32px 0;
    text-align: center;
}

header div.container {
    display: grid;
    grid-template-columns: 220px auto 280px;
    align-items: center;
    grid-gap: 24px;
}

header div.container a {
    justify-self: start;
}

/* LOGO */

.logo img{
    height: 26.9px;
    width: 90.6px;
}

/* PRIMARY MENU */

nav.primary ul {
    display: flex;
}

nav.primary ul li {
    margin-right: 30px;
    font-size: 16px;
}

nav.primary ul li a {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    transition: 200ms;
}

nav.primary ul li a:hover {
    color: black;
    font-weight: bold;
}

/* index */

.content {
    display: flex;
    justify-content: center;
}

.box {
    display: flex;
    align-items: flex-end;
    background-color: #FBDFDB;
    border-radius: 30px;
    max-width: 940px;
    height: 366px;
}

.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    max-width: 50%;
    height: 100%;
}

.box .title h1 {
    font-size: 32px;
    color: var(--primary-color);
    font-weight: bold;
    margin-left: 60px;
}

.box .title p {
    font-size: 18px;
    margin-top: 10px;
    opacity: 0.7;
    color: #000000;
    line-height: 28px;
    margin-left: 60px;
    margin-right: 90px;
}

.title-image {
    display: flex;
    justify-content: center;
    width: 50%;
}


.title-image img {
    height: 300px;
    width: 216px;
}

.box-recepies {
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    color: var(--primary-color);
    margin-left: 220px;
    margin-top: 50px;
}

/* About */

.about h1 {
    margin-top: 10px;
    font-size: 24px;
    color: var(--primary-color);
    font-weight: bold;
}

.about h2 {
    margin-top: 20px;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

.about p {
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 940px;
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

/* Modal Recepies */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    max-width: 940px;
    margin-top: 20px;
}

.card h1 {
    font-size: 18px;
    color: var(--primary-color);
    margin-left: 10px;
    margin-top: 21px;
}

.card p {
    font-size: 14px;
    color: #777777;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.card img {
    height: 140px;
    width: 300px;
    border-radius: 15px;
    margin-left: 5px;
    cursor: pointer;
}

/* Modal */

.modal-overlay {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: #FFFFFF;
    width: 660px;
    height: 413px;
    border-radius: 16px;
    margin: 20vh auto;
    position: relative;
}

.modal .close-modal {
    color: #999999;
    font-size: 16px;
    position: absolute;
    bottom: 30px;
    left: 281px;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-recepies img {
    border-radius: 15px;
    width: 600px;
    height: 200px;
    margin: 30px;
    margin-bottom: 20px;
}

.modal-recepies h1 {
    font-size: 24px;
    color: var(--primary-color);
    text-align: center;

}

.modal-recepies p {
    font-size: 18px;
    color: #777777;
    text-align: center;
    margin-top: 5px;
}





